# planner

./: .gitignore  CLAUDE.md  RELEASE_NOTES.md  build-electron-mac.sh  pom.xml  start-electron-clean.sh  start-electron.sh
.claude/commands/: release-notes.md  stage.md
.run/: Planner Build DMG.run.xml  Planner Build EXE.run.xml  Planner Electron (Build + Run).run.xml  Planner Electron (Clean).run.xml  PlannerApplicationH2_TestData.run.xml  PlannerApplicationSQLite.run.xml
backend/: pom.xml
backend/src/main/resources/: application-h2-fresh.yml  application-h2.yml  application-postgres.yml  application-sqlite.yml  application.yml
electron/: create-icon.sh  electron-build-mac.sh  electron-build-slim-win.json  electron-build-slim.json  electron-build-win.sh  main.js  package-lock.json  package.json  pom.xml  preload.js
frontend/: package-lock.json  package.json  pom.xml
frontend/public/: index.html
frontend/public/locales/en/: translation.json
frontend/public/locales/pl/: translation.json
frontend/src/: App.tsx  i18n.d.ts  i18n.ts  index.css  main.tsx  types.ts
frontend/src/components/: EditableTable.tsx
frontend/src/components/exceptions/: ExceptionWizardDialog.tsx  TemplateBlockSelector.tsx
frontend/src/components/layout/: AnnexLayout.tsx  AppLayout.tsx  Sidebar.tsx  TopBar.tsx
frontend/src/components/schedule/: Calendar.tsx  CalendarGrid.tsx  DraftCalendarGrid.tsx  HorizontalTimeCell.tsx  MonthCalendarGrid.tsx  OverviewWeekGrid.tsx  ScheduleHeader.tsx  TimeBlock.tsx  ViolationsPanel.tsx  colors.ts  types.ts  utils.ts
frontend/src/components/ui/: button.tsx
frontend/src/context/: NavigationModeContext.ts
frontend/src/pages/: AdvancedPage.tsx  AnnexesPage.tsx  ChildrenPage.tsx  ClosedDaysPage.tsx  GlobalRulesPage.tsx  GroupsPage.tsx  NoDraftPage.tsx  RulesPage.tsx  TeachersPage.tsx  ViolationsPage.tsx
frontend/src/pages/annex/: AnnexChildrenPage.tsx  AnnexGroupsPage.tsx  AnnexPlanGroupPage.tsx  AnnexPlanOverviewPage.tsx  AnnexPlanTablePage.tsx  AnnexPlanTeacherPage.tsx  AnnexRulesPage.tsx  AnnexSettingsPage.tsx  AnnexStaffPage.tsx  AnnexTeachersPage.tsx  AnnexViolationsPage.tsx
frontend/src/pages/draft-annex/: DraftAnnexChildrenPage.tsx  DraftAnnexGroupsPage.tsx  DraftAnnexRulesPage.tsx  DraftAnnexSettingsPage.tsx  DraftAnnexTeachersPage.tsx
frontend/src/store/: adminApi.ts  annexesApi.ts  api.ts  childrenApi.ts  closedDaysApi.ts  exceptionsApi.ts  globalRulesApi.ts  groupsApi.ts  teachersApi.ts  violationsApi.ts
frontend/src/utils/: exportPlanTable.ts
(+109 files in other folders)
